MAINTAINER = "nstream <vladimir035@gmail.com>"

require conf/distro/poky.conf

DISTRO = "example-distro"
DISTRO_NAME = "example distro"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "codename"
SDK_VENDOR = "-exampledistro"
SDK_VERSION = "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}', 'snapshot')}"

hostname_pn-base-files = "nstream"

# Replace sysv with systemd
DISTRO_FEATURES += "systemd wifi opengl"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_remove += " sysvinit bluetooth wayland pcmcia pulseaudio bluez5 pci ext2 irda x11 nfc ptest 3g jpeg"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

# Set default timezone
DEFAULT_TIMEZONE = "Europe/Moscow"
