# Base this distro on poky
require conf/distro/openstlinux-weston.conf

DISTRO = "example-distro"
DISTRO_NAME = "example-distro"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "example-distro"
SDK_VENDOR = "-exampledistro"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}', 'snapshot')}"

# The following replaces sysvinit with systemd along with the features necessary for Kodi
#DISTRO_FEATURES += "glx"
#DISTRO_FEATURES_remove += "xcomposite-glx"
PACKAGECONFIG_remove_pn-qtwayland = "xcomposite-glx"
